contract/src/main/proto/contract.proto

syntax = "proto3";
package sirs.grpc;

message UploadRequest {
    string name = 1;
    bytes file = 2;
}

message UploadResponse {
}

message DownloadRequest {
    string name = 1;
}

message DownloadResponse {
    bytes file = 1;
}

message RegisterRequest {
    string username = 1;
    bytes certificate = 2;
}

message RegisterResponse {
}

message NumberRequest {
    string username = 1;
}

message NumberResponse {
    string number = 1;
}

message TokenRequest {
    string username = 1;
    bytes number = 2;
}

message TokenResponse {
    string token = 1;
}

service Remote {
    rpc upload(UploadRequest) returns (UploadResponse);
    rpc Download(DownloadRequest) returns (DownloadResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc GetNumber(NumberRequest) returns (NumberResponse);
    rpc GetToken(TokenRequest) returns (TokenResponse);
}
